services:
  operator:
    image: operator-template:latest
    build:
      context: .
      dockerfile: ./src/OperatorTemplate.Operator/Containerfile
    container_name: operator-service
    ports:
      - "8080:80" # Map container port to host (adjust if needed)
    environment:
      ASPNETCORE_ENVIRONMENT: "Production" # Set the ASP.NET environment
    restart: unless-stopped
